<!DOCTYPE html>
<html lang="en">
<head>
    <link href='dist/css/bootstrap.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="landing.css">
    <link href="dist/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" max-height="100%">
    <style type="text/css">

    body 

    .content {
        text-align:center;
        margin:0 0 60px;
    }

    nav {
      width: 100%;
      margin: 20px 0; }
      nav ul {
          list-style: none;
          overflow: hidden; }
          nav ul li {
              float: left;
              width: 20%; }
              nav ul li a {
                  text-align: center;
                  padding: 8px 0;
                  display: block;
                  width: 100%;
                  background: #cdeb8e; /* Old browsers */
                  background: -moz-linear-gradient(top,  
                    #cdeb8e 0%, #b0ca34 100%); /* FF3.6+ */
                  background: -webkit-gradient(linear, left top, left bottom, 
                    color-stop(0%,#cdeb8e), 
                    color-stop(100%,#b0ca34)); /* Chrome,Safari4+ */
                  background: -webkit-linear-gradient(top,  
                    #cdeb8e 0%,#b0ca34 100%); /* Chrome10+,Safari5.1+ */
                  background: -o-linear-gradient(top,  
                    #cdeb8e 0%,#b0ca34 100%); /* Opera 11.10+ */
                  background: linear-gradient(to bottom,  
                    #cdeb8e 0%,#b0ca34 100%); /* W3C, IE10+ */
                  filter: progid:DXImageTransform.Microsoft.gradient( 
                    startColorstr='#cdeb8e', 
                    endColorstr='#b0ca34',GradientType=0 ); /* IE6-9 */
              }

              .btn-simple {
                background-color:transparent;
                background-image:none;
            }

            .big-btn {
                margin: 80px 0 108px;
            }

            .big-btn .btn {
                border-radius: 6px 6px 6px 6px;
                display: inline-block;
                font-size: 30px;
                line-height: 1;
                margin-bottom: 27px;
                padding: 19px 24px;
                text-align: center;
                width: 60%;
            }

            .play {
                margin:20px 0;
                display:block;
            }


            .bgimg {
                background:url('IMG_0250.JPG') no-repeat center center;
                height: 500px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            } 

            h1 {
                font-family: helvetica;
                top:100px;

            }

        }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="navbar">
                          <div class="container">
                              <span class="icon-bar">    
                                <nav>
                                  <ul>
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="/print">Changing the Industry</a>
                                    </li>
                                    <li>
                                        <a href="/web">The Network</a>
                                    </li>
                                    <li>
                                        <a href="/bio">Resources: Technical</a>
                                    </li>
                                    <li>
                                        <a href="/contact">About Eye Contact Media</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
           <div class="row"> 
            <div class="col-md-2"></div>
            <div class="col-md-8 col-sm-6 col-xs-12 well"></div>
            <div class="col-md-8 col-sm-6 col-xs-12 well" id="backgroundimage"> </div>
            <div class="bgimg">
                <img src="IMG_0250.JPG"></div>
                <h1>NEBULA: INDEPENDENT FILMMAKERS' NETWORK</h1>
                <h1>The online platform for filmmakers to research and develop their projects</h1>
                <h2>Join us!</h2>
                <form>
                    <label>NAME</label><input style="margin-bottom: 15px;" type="text">
                    <label>EMAIL</label><input style="margin-bottom: 15px;" type="password">
                    <input style="float: center; margin-right: 5px;" type="checkbox">
                    <label for="user_remember_me">Remember me</label>
                    <input class="btn btn-primary" style="clear: left; width: 10%; height: 32px; font-size: 13px;" value ="Submit" type="submit">
                </form>
            </div>
        </div>
        <div class="container">
           <div class="row"> 
            <div class="col-md-2"></div>
            <div class="span8 offset2"></div>
            <a class="play" href="#">
                <img src="https://www.dropbox.com/static/images/watch_a_video2.png">
            </a>
            <div class="big-btn"></div>
        </div>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46183622-1', 'github.com');
  ga('send', 'pageview');

</script>
</body>
</html>

